# This command displays a list of all available colors: ---------------------------------------------------------------
#
# for i in {0..255} ; do printf "\x1b[38;5;${i}mcolour${i}\n"; done
#
# common settings -----------------------------------------------------------------------------------------------------

set -s escape-time 0

set  -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-shell /bin/zsh
set  -g history-limit 1000000

set  -g set-titles on
set  -g set-titles-string '#S:#I.#P #W'
setw -g automatic-rename off
set  -g allow-rename off
set  -g base-index 1
set  -g pane-base-index 1
set  -g monitor-activity off
set  -g visual-activity off
set  -g visual-bell off
set  -g bell-action none
set  -g display-time 2000
setw -g xterm-keys on
set  -g status-keys vi
setw -g mode-keys vi

set  -g status-interval 5
set  -g status-justify centre

set  -g status-left-length 60
set  -g status-right-length 90

set  -g status-left '#[fg=colour0,bg=colour9] #(whoami) #[fg=colour9,bg=colour10]'
set  -g status-right '#[fg=colour9,bg=colour10]#[fg=colour0,bg=colour9] %d.%m.%Y %H:%M '

set  -g status-fg colour12
set  -g status-bg colour10

set  -g message-fg colour0
set  -g message-bg colour9

set  -g window-status-format '  #I #W  '
# set  -g window-status-current-format '#[fg=colour9,bg=colour10]#[fg=colour10,bg=colour9] #I #W #[fg=colour9,bg=colour10]'
set  -g window-status-current-format '#[fg=colour10,bg=colour9]#[fg=colour10,bg=colour9] #I #W #[fg=colour10,bg=colour9]'
set  -g window-status-separator ''

setw -g window-status-fg colour9
setw -g window-status-bg colour10
setw -g window-status-current-fg colour0
setw -g window-status-current-bg colour9

set  -g pane-border-fg colour10
set  -g pane-border-bg colour0
set  -g pane-active-border-fg colour11
set  -g pane-active-border-bg colour0

setw -g clock-mode-colour colour9

#setw -g window-status-bell-attr default
#setw -g window-status-bell-fg red
#setw -g window-status-content-attr default
#setw -g window-status-content-fg yellow
#setw -g window-status-activity-attr default
#setw -g window-status-activity-fg yellow


# Copy-paste integration
# set-option -g default-command 'reattach-to-user-namespace -l zsh'

# Setup selection as in Vim
unbind-key -T copy-mode-vi Space
# unbind-key -T copy-mode-vi Enter
unbind-key -T copy-mode-vi C-v
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# bind c new-window -n 'zsh'

# key bindings --------------------------------------------------------------------------------------------------------

set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind | split-window -h
bind - split-window -v
unbind %
unbind '"'

bind r source-file ~/.tmux.conf \; display ' Config reloaded '

bind k confirm kill-window
bind K confirm kill-server

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# bind -n M-Left previous-window
# bind -n M-Right next-window
bind -n M-S-Left swap-window -t -1
bind -n M-S-Right swap-window -t +1

bind -n M-h resize-pane -L 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-l resize-pane -R 5

# default windows -----------------------------------------------------------------------------------------------------

# bind -n M-e rename-window -t 1 "terminal" \; new-window -n "nvim" "nvim -c 'NERDTree'"
